OPENAI_API_KEY=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
WHISPER_MODEL=base
OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_TEMPERATURE=0.3